If Not IsObject(application) Then
   Set SapGuiAuto  = GetObject("SAPGUI")
   Set application = SapGuiAuto.GetScriptingEngine
End If
If Not IsObject(connection) Then
   Set connection = application.Children(0)
End If
If Not IsObject(session) Then
   Set session    = connection.Children(0)
End If
If IsObject(WScript) Then
   WScript.ConnectObject session,     "on"
   WScript.ConnectObject application, "on"
End If
session.findById("wnd[0]").maximize
session.findById("wnd[0]/tbar[0]/okcd").text = "/N LX02"
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[0]/usr/ctxtS1_LGNUM").text = "205"
session.findById("wnd[0]/usr/ctxtS1_LGTYP-LOW").text = "101"
session.findById("wnd[0]/usr/ctxtS1_LGTYP-LOW").setFocus
session.findById("wnd[0]/usr/ctxtS1_LGTYP-LOW").caretPosition = 3
session.findById("wnd[0]/tbar[1]/btn[8]").press
session.findById("wnd[0]/tbar[1]/btn[33]").press
session.findById("wnd[1]/usr/lbl[14,6]").setFocus
session.findById("wnd[1]/usr/lbl[14,6]").caretPosition = 5
session.findById("wnd[1]").sendVKey 2
session.findById("wnd[0]/tbar[1]/btn[16]").press
session.findById("wnd[1]/usr/ctxtDY_PATH").text = "C:\Users\fbqcarri\Desktop\LX02CD\"
session.findById("wnd[1]/usr/ctxtDY_FILENAME").text = "LX02.MHTML"
session.findById("wnd[1]/usr/ctxtDY_FILENAME").caretPosition = 4
session.findById("wnd[1]/tbar[0]/btn[11]").press


If Not IsObject(application) Then
   Set SapGuiAuto  = GetObject("SAPGUI")
   Set application = SapGuiAuto.GetScriptingEngine
End If
If Not IsObject(connection) Then
   Set connection = application.Children(0)
End If
If Not IsObject(session) Then
   Set session    = connection.Children(0)
End If
If IsObject(WScript) Then
   WScript.ConnectObject session,     "on"
   WScript.ConnectObject application, "on"
End If
session.findById("wnd[0]").maximize
session.findById("wnd[0]/tbar[0]/okcd").text = "/N LX03"
session.findById("wnd[0]").sendVKey 0
session.findById("wnd[0]/usr/ctxtS1_LGNUM").text = "205"
session.findById("wnd[0]/usr/ctxtS1_LGTYP-LOW").text = "101"
session.findById("wnd[0]/usr/ctxtS1_LGTYP-LOW").setFocus
session.findById("wnd[0]/usr/ctxtS1_LGTYP-LOW").caretPosition = 3
session.findById("wnd[0]/tbar[1]/btn[8]").press
session.findById("wnd[0]/tbar[1]/btn[33]").press
session.findById("wnd[1]/usr/lbl[14,6]").setFocus
session.findById("wnd[1]/usr/lbl[14,6]").caretPosition = 5
session.findById("wnd[1]").sendVKey 2
session.findById("wnd[0]/tbar[1]/btn[16]").press
session.findById("wnd[1]/usr/ctxtDY_PATH").text = "C:\Users\fbqcarri\Desktop\LX03CD\"
session.findById("wnd[1]/usr/ctxtDY_FILENAME").text = "LX02.MHTML"
session.findById("wnd[1]/usr/ctxtDY_FILENAME").caretPosition = 4
session.findById("wnd[1]/tbar[0]/btn[11]").press